# DefiniteIntegral

./: nbactions.xml  pom.xml
src/main/java/lab/core/: IncorrectParamsException.java  SimpleMath.java  package-info.java
src/main/java/lab/gui/: Calculations.form  Calculations.java  package-info.java
src/test/java/lab/core/: SimpleMathTest.java  package-info.java
